#spring.activemq.broker-url=tcp://10.0.0.28:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.max-connections=50

#local
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


destination.queue=sample.queue